<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="#2f333f"
   >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/cancelBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="X"
        android:background="@drawable/circlebackground"
        android:layout_gravity="end"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/white"/>

</LinearLayout>
<com.github.mikephil.charting.charts.BarChart
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bargraph">

</com.github.mikephil.charting.charts.BarChart>

</LinearLayout>